<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body{
            background: linear-gradient(to right,#82DEDB,#9FC1E4)
        }
        h2{
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
        h3{
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        button{
            padding: 10px;
            margin: 5px;
            background-color: #f0f9f9;
            border-radius: 7px;
            border-color: #E7F7F7;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button{
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h2>Meu Jogo Interativo</h2>
    <h3>Labirinto</h3>
    <div class="button">
        <button id="login">Login</button>
        <button id="cadastro">Cadastro</button>
        <button id="senha">Recuperar Senha</button>
        <button id="sobre">Sobre</button>
    <div>
</body>
</html>